server {
    listen 80 default_server;
    access_log off;
    server_tokens off;
    root   /usr/share/nginx/html;
    index  index.html index.htm;

    rewrite ^/stats         /pks/lookup?op=stats;
    rewrite ^/s/(.*)        /pks/lookup?search=$1;
    rewrite ^/search/(.*)   /pks/lookup?search=$1;
    rewrite ^/g/(.*)        /pks/lookup?op=get&search=$1;
    rewrite ^/get/(.*)      /pks/lookup?op=get&search=$1;
    rewrite ^/d/(.*)        /pks/lookup?op=get&options=mr&search=$1;
    rewrite ^/download/(.*) /pks/lookup?op=get&options=mr&search=$1;

    location /pks {
        proxy_pass                  http://sks_backend;
        proxy_set_header            Host $host;
        proxy_set_header            X-Real-IP $remote_addr;
        proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header            X-Forwarded-Proto $scheme;
        proxy_set_header            X-Forwarded-Port $server_port;
        proxy_pass_header           Server;
        proxy_ignore_client_abort   on;
        proxy_intercept_errors      off;
        client_max_body_size        8m;

        add_header                  Via "1.1 ${SKS_HOSTNAME}:$server_port (nginx)";
        add_header                  X-Robots-Tag 'noindex, nofollow' always;
    }
}
